{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
Mabel thought that when the time came, she would have been prepared for any question a medical school application could have thrown at her. She was well-versed in the obvious questions, like \'93Why medicine?\'94 and even tougher ones regarding current health care policies. She even felt good about her stance on physician assisted suicide (yes, we should allow it, because being alive is not the same thing as living).\
\

\f1\b Thinking of examples from your recent past, how would you assess your empathy and compassion?\

\f0\b0 \
So, why was the above question making her stumble so violently?\
The cursor continued to blink at her. How fast do those things blink anyway? Why are there no setting for cursor blinking? Shouldn\'92t this be something you can turn off?\
\

\f2\i If you had asked me this a month ago, I would have had plenty to say about this. In fact, when I was young, 
\f0\i0 \
\
}