{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I like the idea that Mabel is working on different drafts of her medical school application throughout the book. The application can be a vehicle to show how she changes/self-reflects.\
\
This question about empathy and compassion really caught me off guard.\
\
I also looked up a {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/premed/comments/10zwa6f/med_school_interview_questions/"}}{\fldrslt reddit thread}} of shock interview questions, and I KNOW that this has to be a scene in the book, where the interviewer asks Mabel, \'93If you could have any superpower, what would it be and why?\'94}