{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0

\f0\fs32 \cf0 The next morning, Mabel awake to still no roommate\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Does Mabel get breakfast with Bella?\
{\listtext	\uc0\u8226 	}If so, what kind of person is Bella and how can it move the plot forward/convey themes?\
{\listtext	\uc0\u8226 	}Maybe they encounter homelessness? Is Bella a pre-law major? Service work? can we explore a different sector of \'93trying to help the world\'94?\
{\listtext	\uc0\u8226 	}So far Mabel has seen the nice parts of NYC, maybe she can see the less good parts\
{\listtext	\uc0\u8226 	}Eventually, Min catches Mabel up on her reunion with Bryant\
{\listtext	\uc0\u8226 	}Mabel continues to wonder who the mystery person in Greg\'92s profile picture is\
{\listtext	\uc0\u8226 	}Old account? High school gf? Oh wait, it literally is\
{\listtext	\uc0\u8226 	}Scene where mabel starts to get frustrated by giving Min advice\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl312\slmult1\partightenfactor0
\cf0 \
When Mabel goes back home for winter break, we should get some flashbacks and the original maybe mabel scene\
\
Greg wanted so badly to fit in. To make a lasting friend. }