<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AE31DD1D-8D0B-40D4-9452-A8E833F35D15" Color="0.948013 0.882592 0.999751"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5/3/24, 10:20 PM 
\f1\fs32 \'93The Animation floor," Greg clarified, begrudgingly reminding himself, yet again, that Mabel wasn\'92t a fellow film student. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 Maybe a person\'92s major meant nothing. At least that\'92s what Greg\'92s mom repeatedly made a point of when he had been applying to college. At times, her insistence made him feel like she didn\'92t approve of what he was deciding to pursue.\
\'93Of course I support you, honey. I'm just saying that things are subject to change. The only thing we can do is make decisions to the best of our abilities with what we know in the current moment. And just because it\'92s film right now doesn\'92t mean that it\'92ll be film later.\'94\
\'93But, I want it to be film later. I love film.\'94\
\'93No, I know, dear. I\'92m not even saying it would change\'97\'94\
\'93It won\'92t.\'94\
\'93Okay, Geggy,\'94 she gave him a kiss on the cheek. The conversation had been frustrating, yes, but Greg didn\'92t take too much offense. His mom could get... overly philosophical.\
Whatever Mabel\'92s major, it was clear she liked the same things that Greg did\'97that much was evident when the elevator doors opened to reveal the Animation floor mural. \
}]]></Comment>
</Comments>