<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D81FA336-715E-441D-83E5-706075E24147" Color="0.948013 0.882592 0.999751"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2/20/24, 5:54 PM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs32 \cf0 Mabel was surprised by the overall cleanliness of Arjun and Marek\'92s room. Both beds were made, a simple navy duvet on one side and a black and white plaid set on the other. Shoes were lined up neatly in both closets. A poster of a Kawhi Leonard tacked up on what Mabel assumed to be Arjun\'92s side \'97 a step above sloppy tape. Mabel and Min still had a lot of unpacking to do in comparison. Well, perhaps only Mabel, if Min decided to not stay after all.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0
\cf0 Mabel noted the cleanliness of Arjun and Marek\'92s room with a touch of surprise. Each bed was neatly made, one with a navy duvet and the other with black and white plaid. Their shoes were tidily lined up in the closets. A Kawhi Leonard poster, neatly pinned, adorned Arjun\'92s side of the room, suggesting a keen interest in sports. In contrast, Mabel and Min's room was still cluttered with unpacked items, making Mabel wonder if she'd be organizing alone if Min chose not to stay.}]]></Comment>
</Comments>