{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Hospital Accountants:\
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/Accounting/comments/t7meqg/hospitals_accountants_what_is_your_job_like/"}}{\fldrslt https://www.reddit.com/r/Accounting/comments/t7meqg/hospitals_accountants_what_is_your_job_like/}}\
I work for an office that manages several hospitals, I guess in the eyes of the hospital staff we\'92re \'93corporate\'94. Seeing those guys work during month-end close is pretty intense. As a first year staff you\'92re mostly going to be handling the expense side of things which means you\'92ll mostly be handling invoices.\
You\'92ll mostly be handling daily reports such as ER wait times and how many hospital beds are occupied (these numbers are most likely given to you).\
You\'92ll probably be doing a lot of accrual related journal entries for invoices you missed for the month and reconciling balance sheet accounts\
Most like you will also be handling quarterly reports relating to SOX Key Controls, Internal Controls, and System Access Reviews. I know as part of the SOX Key Controls, hospitals will have you do an inventory count once a year which is a nice opportunity to meet and greet the different hospital staff and departments.\
You will be working on weekends if your Month-End close dates happen to be on Saturday/Sunday, but if your controller is nice enough, they might let you off early on Fridays the following week.\
Once you get more advanced in your career and gaining responsibility over revenue, you\'92re gonna have to handle a lot more complex topics such as patient accounting (i don\'92t even know wth is going on here).\
\

\f1\b Mt Sinai Accountant Job Description\

\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Accountant analyzes financial information and prepares financial reports of assets, liabilities, profit and loss, liability, or other financial activities within the department.\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \
Responsibilities
\f2\b0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \uc0\u8232 1.Prepares, examines, or analyzes accounting records, financial statements, or other financial reports to assess accuracy, completeness, and conformance to reporting and procedural standards.\
2.Analyzes business operations, trends, costs, revenues, financial commitments, and obligations, to project future revenues and expenses.\
3.Establishes tables of accounts and assign entries to proper accounts.\
4.Develops, maintains, and analyzes budgets, preparing periodic reports that compare budgeted to actual costs.\
5.Reviews receipt reports for accuracy, making appropriate corrections as necessary.\
6.Prepares journal entries and reviews to ensure accuracy of figures.\
7.Prepares quarterly financial reports for assigned departments.\
8.Processes check requests, purchase orders and vouchers for payment.\
9.Produces monthly receipt reports and prepares income and expense reports for assigned areas for review.\
10.Participates in month-end closing cycles.\
11.Reviews monthly financial ledgers of assigned departmental budgets and participates in their development.\
12.Maintains budgeting systems which provide controls for expenditures.\
13.May prepare and submit bi-weekly payroll and manual payments.\
14.Performs other related duties.\
}