<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2AA41979-416B-4257-9935-75ADB2B9DE69" Color="0.948013 0.882592 0.999751"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/2/24, 11:44\uc0\u8239 PM\
\
Removed: \'93That\'92s right\'97this wasn\'92t an objective case. Mabel was directly involved and when evidence didn\'92t go her way, Mabel forcefully strung threads in her direction. Perhaps this made her more of a mad scientist instead of a detective, attempting to alchemize someone else\'92s feelings\'97feelings for her. \'93}]]></Comment>
</Comments>